Proyecto3/Proyecto3/Views/ListLugares.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Convertidor="clr-namespace:Proyecto3.Converter" 
             x:Class="Proyecto3.Views.ListLugares">
    <!-- Se declara recurso de pagina que se usa con la clase convertidor que creamos en el content page-->
    <ContentPage.Resources>
        <!--recurso de diccionario-->
        <ResourceDictionary>
            <!--se usa para disparar la funcion que ya tenemos-->
            <Convertidor:ByteArrayToImage x:Key="ByteToImage"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="Lista" ItemTapped="Lista_ItemTapped" SelectionMode="None">
                <!--elemeto tocado para usar en cualquier momento-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!-- Long press menu -->
                            <ViewCell.ContextActions>
                                <!--se declaran menus-->
                                <MenuItem x:Name="Actualizar" Clicked="Actualizar_Clicked" CommandParameter="{Binding .}" Text="Actualizar" />
                                <MenuItem x:Name="Eliminar" Clicked="Eliminar_Clicked" CommandParameter="{Binding .}" Text="Eliminar" IsDestructive="True"/>
                            </ViewCell.ContextActions>
                            <Grid>
                                <Label Grid.Column="0" Text="{Binding id}"/>
                                <Label Grid.Column="1" Text="{Binding monto}"/>
                                <Label Grid.Column="2" Text="{Binding fecha}"/>
                                <Label Grid.Column="4" Text="{Binding descripcion}"/>
                                <Image Source="{Binding foto_recibo, Converter={StaticResource ByteToImage}}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>